{
  "name": "carebridge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aarish, Khushboo, Humma",
  "license": "ISC"
}
